{
  "name": "ecommerceproject2.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init::test": "tsx testing/index.ts",
    "init::dev": "tsx backend/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "include": [
    "backend/**"
  ],
  "dependencies": {
    "@fastify/cookie": "^11.0.1",
    "@fastify/cors": "^10.0.1",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.1",
    "@types/nodemailer": "^6.4.17",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.28.1",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "postgres": "^3.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  }
}
